@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora&family=Merriweather&display=swap");
.intro {
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-items: center;
  height: 500px;
  z-index: 1;
  color: white;
  padding: 20px;
}
.intro .summary {
  border-bottom: 10px solid yellow;
  margin-right: 10px;
  align-self: center;
}
.intro .preamble {
  background-color: rgb(250, 199, 33);
  padding: 10px;
  color: black;
  height: 700px;
  position: relative;
  font-weight: bolder;
  border-radius: 0 0 50% 50%;
  animation: slideIn 2s;
}
.intro .preamble::before {
  content: "";
  background-image: url("images/background-image-small.jpg");
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 25%;
  border-radius: 0 0 50% 50%;
}

.intro {
  display: flex;
  flex-direction: row;
  justify-items: center;
  height: 500px;
  z-index: 1;
  color: white;
  padding: 20px;
}

.page-wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 4fr 1fr;
  grid-gap: 10px;
  height: 100vh;
  margin: 0;
  padding: 0;
}
@media screen and (max-width: 768px) {
  .page-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}

.intro {
  grid-column: 1/4;
  grid-row: 1/2;
}

.sidebar {
  grid-column: 3/4;
  grid-row: 2/3;
  padding: 5px;
  background-color: rgb(197, 192, 192);
  position: relative;
  top: 260px;
  z-index: 1;
  margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
  .sidebar {
    grid-column: 1/2;
    grid-row: 3/4;
    top: 0;
    margin-top: 20px;
  }
}

.supporting {
  position: relative;
  grid-column: 1/3;
  grid-row: 2/3;
  top: 260px;
}

.supporting > div {
  position: relative;
  margin: 10px;
  margin-bottom: 20px;
  padding: 10px;
  opacity: 100%;
  background-color: rgb(197, 192, 192);
  animation: slideIn 2s;
}
.supporting > div:hover {
  scale: 1.03;
  box-shadow: 0 0 10px black;
  border: 1px solid rgb(250, 199, 33);
  border-radius: 20px;
}

#zen-summary a {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  color: black;
  text-decoration: none;
  transition: border-color 0.2s ease-in-out;
  /* Add this line to set the text color to white */
  color: white;
}

#zen-summary a:hover {
  border-color: rgb(250, 199, 33);
}

@keyframes slideIn {
  from {
    top: -1500px;
  }
  to {
    top: 0px;
  }
}
footer {
  position: absolute;
  left: 0;
  display: block;
  width: 96VW;
  padding: 20px;
  grid-row: 3/4;
  grid-column: 1/4;
  background-color: rgb(250, 199, 33);
  text-align: center;
}
footer a {
  color: black;
}
@media screen and (max-width: 768px) {
  footer {
    position: static;
    margin-top: 20px;
  }
  footer body {
    display: inline-block;
  }
}

p {
  padding: 0.5em 0;
  margin: 0;
}

a {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  color: black;
  text-decoration: none;
  transition: border-color 0.2s ease-in-out;
}

a:hover {
  border-color: rgb(250, 199, 33);
}

h1 {
  color: yellow;
  font-weight: normal;
  margin-bottom: 1em;
  padding: 10px;
}

h2 {
  color: #fff;
  font-weight: 900;
  font-size: 4em;
  letter-spacing: 1px;
  line-height: 1em;
  margin: 50px;
  color: yellow;
}

/*# sourceMappingURL=styles.css.map */
